<!doctype html>
<html class="no-js" lang="">
  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bpdswebapp</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

  </head>

  <body class="chrome-app">

  
    <div class="fullscreen-container" id="main-container"></div>
      
    
    <script src="scripts/vendor/requirejs/require.js" data-main="app-config"></script>

   
  </body>
</html>
